
*{
    box-sizing: border-box;
    border : 1px solid #aaa;
}

body{

    margin:0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height : 100vh;
}

.blanc{
    background-color: #fff;
}
.noir{
    background-color: #000;
}

header,main,footer{
    width :960px;
    margin: 0 auto;
}


header{
    height : 10vh;
}

main{
    height: 60vh;
}

footer{
    height: 30vh;
    color : #fff;
}


/* ************************************************************  Entete  (header)*/
.entete {}

.entete__logo{
    display: inline-block;
}

.entete__nav{
    display: inline-block;
    margin-left : 50px;
}

.entete__nav a {
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
}

/* ************************************************************  zone principale (main) */




/* ************************************************************  zone pied de page (footer) */