<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloc centré</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            min-height : 100vh; /* une hauteur de 100% de la dimension de la fenêtre */
           /* text-align:center; */
           /* margin: 0 auto; */
        }
        div{
            border:3px solid #aaa;
            padding : 30px;
            margin : 40px;
            display : inline-block; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            background: linear-gradient(103deg, #ced6ba, #dcdfb4);
             color: rgb(84 143 45);
        }
       
    </style>
</head>
<body>
    <div>Vive HTML/CSS</div>
</body>
</html>