<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plusieurs blocs</title>
    <style>
        body{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size : 40px;
        }
        div{
            display : inline-block;
            border : 3px solid #aaa;
            background: linear-gradient(0deg, #aaa, #bbb);
            color : #0f0;
            padding: 30px;
            margin:10px;
        }

        .un{background: linear-gradient(45deg, #d6b27a, #eeb919);}
        .deux{background: linear-gradient(45deg, #c7ee53, #85b664);}
        .trois{background: linear-gradient(45deg, #63b4e6, #127dc4);}
        .quatre{background: linear-gradient(45deg, #9e5cc9, #48127b);}

    </style>
</head>
<body>
    <div class="un">1</div>
    <div class="deux">2</div>
    <div class="trois">3</div>
    <div class="quatre">4</div>
</body>
</html>