<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="blanc">
        <header class="entete">
            <img class="entete__logo" src="images/logo.gif" alt="logo">
            <nav class="entete__nav">
                <a href="">Artiste</a>
                <a href="">Exposition</a>
                <a href="">Nouvelle</a>
                <a href="">Maison d'édition</a>
                <a href="">Information</a>
                <a href="">Contact</a>
                <a href="">Français</a>
            </nav>
        </header>
        <main>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore repellat minima assumenda numquam nobis at dolorum incidunt placeat magni voluptas, hic, saepe maxime nisi consequatur dolorem sed eum reprehenderit temporibus.</main>
    </div>
    <div class="noir">
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cum, quia, adipisci est beatae earum nesciunt animi aut nihil reiciendis, porro iste nobis obcaecati ipsum culpa fugiat sint at minus.</footer>
    </div>

</body>
</html>